events {}
http {
    upstream backend {
        server nginx1;
        server nginx2;
    }

    server {
        listen 80;

        server_name: 192.168.1.103;
        location / {
            proxy_pass http://backend;
        }
    }
}