events {}
http {
    upstream backend {
        server nginx1;
        server nginx2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}